# pytest.ini
[pytest]
testpaths = 
    Orbitool/base/tests
    ;; Orbitool/UI/tests 
    Orbitool/UI/manager/tests
    Orbitool/UI/file_tab
    Orbitool/utils/files/tests
    Orbitool/models/formula/tests
    Orbitool/utils/readers/tests
    Orbitool/utils/time_format
    Orbitool/models/calibration
    Orbitool/models/file/tests
    Orbitool/models/spectrum/tests
    Orbitool/models/peakfit/normal_distribution/tests
    Orbitool/models/peakfit/tests
    utils/tests