# pytest.ini
[pytest]
testpaths = 
    Orbitool/base/tests
    ;; Orbitool/UI/tests 
    ;Orbitool/UI/manager/tests
    ;Orbitool/UI/file_tab
    ;Orbitool/utils/files/tests
    ;Orbitool/utils/formula/tests
    ;Orbitool/utils/readers/tests
    ;Orbitool/utils/time_format
    ;Orbitool/functions/calibration
    ;Orbitool/functions/file/tests
    ;Orbitool/functions/spectrum/tests
    ;Orbitool/functions/peakfit/normal_distribution/tests
    ;Orbitool/functions/peakfit/tests
    ;utils/tests