# pytest.ini
[pytest]
testpaths = 
    Orbitool/structures/converters/tests
    Orbitool/structures/HDF5/tests
    Orbitool/UI/tests
    Orbitool/utils/files/tests
    Orbitool/utils/formula/tests
    Orbitool/utils/readers/tests
    Orbitool/functions/file/tests
    Orbitool/functions/spectrum/tests