# pytest.ini
[pytest]
testpaths = 
    Orbitool/structures/converters/tests
    Orbitool/structures/HDF5/tests
    Orbitool/structures/tests
    Orbitool/UI/tests
    Orbitool/UI/manager/tests
    Orbitool/utils/files/tests
    Orbitool/utils/formula/tests
    Orbitool/utils/readers/tests
    Orbitool/utils/time_format
    Orbitool/functions/file/tests
    Orbitool/functions/spectrum/tests
    Orbitool/functions/peakfit/normal_distribution/tests
    Orbitool/functions/peakfit/tests
    utils/tests