<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="showAveragePushButton">
         <property name="text">
          <string>show averaged raw spectrum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>148</width>
            <height>154</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Noise inputs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>quantile</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="quantileDoubleSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>N sigma</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="nSigmaDoubleSpinBox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>remove noise peaks</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="removeNoisePeaksCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>remove substract</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="removeSubstractCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="sizeDependentLabel">
               <property name="text">
                <string>size-dependent</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="sizeDependentCheckBox"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="monomerNoiseLabel">
               <property name="text">
                <string>Monomer noise</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="monomerNoiseCheckBox"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="dimerNoiseLabel">
               <property name="text">
                <string>Dimer noise</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="dimerNoiseCheckBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="calculateNoisePushButton">
             <property name="text">
              <string>Calculate noise level</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>220</width>
            <height>225</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Noise results</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>show denoised spectrum</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="3">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>dimer noise</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="noiseGlobalDoubleSpinBox"/>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="noiseDimerDoubleSpinBox"/>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="noiseMonomerDoubleSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>noise</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>LOD</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="lodDimerDoubleSpinBox"/>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="lodGlobalDoubleSpinBox"/>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="lodMonomerDoubleSpinBox"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>global noise</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>monomer noise</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="recalculateNoisePushButton">
             <property name="text">
              <string>Recalulate noise</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Export</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="exportDenoisedSpectrumPushButton">
                <property name="text">
                 <string>Denoised spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportNoisePeaksPushButton">
                <property name="text">
                 <string>Noise peaks</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dependentCheckBox">
         <property name="text">
          <string>Spectrum-dependent params</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="denoisePushButton">
           <property name="text">
            <string>denoise</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="skipPushButton">
           <property name="text">
            <string>skip</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="yLogCheckBox">
           <property name="text">
            <string>y-log scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>autoscale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="yAxisPushButton">
           <property name="text">
            <string>y-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="spectrumPushButton">
           <property name="text">
            <string>Spectrum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="noisePushButton">
           <property name="text">
            <string>Noise</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
