<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="showSelectedPushButton">
       <property name="text">
        <string>show selected spectrum</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Peaks Filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="filterUnselectedPushButton">
            <property name="text">
             <string>&amp;unselect</string>
            </property>
            <property name="shortcut">
             <string>Alt+U</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="filterSelectedPushButton">
            <property name="text">
             <string>&amp;selected</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="filterFormulaWithPushButton">
            <property name="text">
             <string>with &amp;formula</string>
            </property>
            <property name="shortcut">
             <string>Alt+F</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="filterFormulaWithoutPushButton">
            <property name="text">
             <string>&amp;without</string>
            </property>
            <property name="shortcut">
             <string>Alt+W</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="filterClearPushButton">
          <property name="text">
           <string>&amp;clear filter</string>
          </property>
          <property name="shortcut">
           <string>Alt+C</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Actions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>fit use</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="actionFit_FormulaPushButton">
              <property name="text">
               <string> formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="actionFit_ForceFormulaPushButton">
              <property name="text">
               <string>force formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="actionFit_MassListPushButton">
              <property name="text">
               <string>&amp;mass list</string>
              </property>
              <property name="shortcut">
               <string>Alt+M</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="actionRmPushButton">
          <property name="text">
           <string>&amp;remove</string>
          </property>
          <property name="shortcut">
           <string>Alt+R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="actionAddToMassListPushButton">
          <property name="text">
           <string>&amp;add to mass list</string>
          </property>
          <property name="shortcut">
           <string>Alt+A</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="yLogcheckBox">
         <property name="text">
          <string>y-log scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scalePushButton">
         <property name="text">
          <string>autoscale y axis</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
